<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/panel_newspaper_title"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_alignParentTop="true"
        android:background="#067a6b"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_newspaper_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:text="@string/app_name"
            android:textColor="@color/list_item_title"
            android:textSize="18sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/panel_top_feed_1"
        android:layout_width="150dip"
        android:layout_height="120dip"
        android:layout_below="@id/panel_newspaper_title">

        <ImageView
            android:id="@+id/iv_top_feed_1"
            android:layout_width="fill_parent"
            android:layout_height="80dip"
            android:contentDescription="@string/app_name" />
        <TextView 
            android:id="@+id/tv_top_feed_1"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_below="@id/iv_top_feed_1"
            android:background="#363636"
            android:textColor="@color/list_item_title"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/panel_top_feed_right"
        android:layout_width="fill_parent"
        android:layout_height="120dip"
        android:layout_below="@id/panel_newspaper_title"
        android:orientation="vertical" 
        android:layout_toRightOf="@id/panel_top_feed_1">
        <TextView 
            android:id="@+id/tv_top_feed_2"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:background="#464646"
            android:textColor="@color/list_item_title"/>
        <TextView 
            android:id="@+id/tv_top_feed_3"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:background="#464646"
            android:textColor="@color/list_item_title"/>
        <TextView 
            android:id="@+id/tv_top_feed_4"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:background="#464646"
            android:textColor="@color/list_item_title"/>
    </LinearLayout>

</RelativeLayout>